<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // var arr = [9, 4, 3, 6, 2, 8];

      // for (var i = 0; i < arr.length - 1; i++) {
      //   for (var j = 0; j < arr.length - 1 - i; j++) {
      //     if (arr[j] > arr[j + 1]) {
      //       var temp = arr[j];
      //       arr[j] = arr[j + 1];
      //       arr[j + 1] = temp;
      //     }
      //   }
      // }
      // console.log(arr);

      function deepClone(target) {
        var tempObj = Array.isArray(target) ? [] : {};
        for (var key in target) {
          if (typeof target[key] === "object") {
            tempObj[key] = deepClone(target[key]);
          } else {
            tempObj[tempkey] = target[key];
          }
        }
        return tempObj
      }
    </script>
  </body>
</html>
